Type:Simple
Width:2745
Height:483
BothYAxis:1
MultiRY:1
#MultiY:1
ScaleLen:8
WholeScale:0.9
OffsetPer:0.6
UnitPer:0.6
MovePer:0.2
XStep:1
YStep:25
RYStep:25
XScalePos:0.5
XScaleRoate:75
XStart:0
YStart:0.01
RYStart:0.01
XEnd:61
YEnd:100
RYEnd:100
YNeedLog:10
MarkNoBorder:1
Note:
X:
Y:Percent of genes
RY:Number of genes
XUnit:1
Scale:
behavior
biological adhesion
biological phase
biological regulation
cell aggregation
cell killing
cellular component organization or biogenesis
cellular process
detoxification
developmental process
growth
immune system process
localization
locomotion
metabolic process
multi-organism process
multicellular organismal process
presynaptic process involved in synaptic transmission
reproduction
reproductive process
response to stimulus
rhythmic process
signaling
single-organism process
cell
cell junction
cell part
extracellular matrix
extracellular matrix component
extracellular region
extracellular region part
macromolecular complex
membrane
membrane part
membrane-enclosed lumen
nucleoid
organelle
organelle part
other organism
other organism part
supramolecular fiber
symplast
synapse
synapse part
virion
virion part
antioxidant activity
binding
catalytic activity
chemoattractant activity
chemorepellent activity
electron carrier activity
molecular function regulator
molecular transducer activity
nucleic acid binding transcription factor activity
protein tag
signal transducer activity
structural molecule activity
transcription factor activity, protein binding
translation regulator activity
transporter activity
:End
Group:
24:Biological process
22:Cellular component
15:Molecular function
:End


Color:#99330C
YMark:r
Start:0
End:2
Step:1
Scale:
1
100
10000
:End
Mark:
0:2.38
1:3.48
2:0.01
3:49.44
4:0.02
5:0.07
6:26.96
7:82.07
8:0.45
9:22.6
10:1.77
11:6.47
12:24.38
13:5.05
14:64.59
15:7.49
16:24.69
17:0.55
18:4.19
19:4.18
20:31
21:1.26
22:18.87
23:66.14
24:80.23
25:7.17
26:80.02
27:1.24
28:0.49
29:15.91
30:13.83
31:28.14
32:41.72
33:27.42
34:20.53
35:0.47
36:67.77
37:43.66
38:0.19
39:0.19
40:3.16
41:0.39
42:5.15
43:4.1
44:0.27
45:0.26
46:0.42
47:76.28
48:43.68
49:0.03
50:0.05
51:0.72
52:6.36
53:3.35
54:4.11
55:0.03
56:4.22
57:4.68
58:2.51
59:0.19
60:6.38
